<html>



<head>

    <meta charset="UTF-8">
    <title>Computers </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>


<body>

    <header id="header_computers">

        <div class="title">
        
        Компьютеры
        
        </div>

        <ul id="menu_computers">
        
            <li><a href="complects.html">Комплектующие</a></li>
            <li><a href="index.html">Главная</a></li>
            
        </ul>
       
        
    </header>

    <div class="information">

        <h1 class="h_computers">Рабочие компьютеры</h1>

        <p class="p_computers"> Персона́льный компью́тер, ПК (англ. personal computer, PC), 
            ПЭВМ (персональная электронно-вычислительная машина) —
             однопользовательская (предназначенная для использования одним
              пользователем) ЭВМ, имеющая эксплуатационные характеристики 
              бытового прибора и универсальные функциональные возможности. 
              ПК может быть стационарным (чаще всего настольным) или
             переносным (лептоп, планшет).  Согласно ГОСТ 27201-87,
              ПК применяются как средства массовой автоматизации 
              (в основном для создания на их основе автоматизированных 
              рабочих мест) в социальной и производственных сферах
               деятельности в различных областях народного хозяйства 
               и предназначенные для пользователей, не обладающих
                специальными знаниями в области вычислительной техники
                 и программирования.</p>

                <p class="p_computers"><img src="../work-computer.jpg"width="500px" height="400px"></p>

                <h2 class="h_computers">Игровые компьютеры</h2>

                <p class="p_computers">Изначально компьютер был создан как
                     вычислительная машина, но ПК также используется
                      в других целях — как средство доступа в информационные
                       сети и как платформа для мультимедиа
                        (мультимедиастанция), и компьютерных игр 
                        (игровой ПК), и персональная рабочая станция.</p>
        
                <p class="p_computers"><img src="../play-computer.jpg"width=500px" height="400px"></p>
            

    </div>


</body>



</html>