<html>

<head>

<meta charset="UTF-8">

<title>Главная страница</title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

<header id="header_index">

<!-- <img src="www.jpg" width="1000px" height="80px"> -->

<div class="title">

Главная страница

</div>

<ul id="menu_index">

<li><a href="computers.html">Компьютеры</a></li>
<li><a href="childrenatcomputer.html">Дети за компьютером</a></li>
<li><a href="history.html">История</a></li>

</ul>

</header>

<div class="content">

<div class="welcome">

<h1>Приветствую вас на моём непрофессиональном сайте!</h1>

<p class="welcome-text">
Этот сайт расскажет о <b>важности компьютеров</b>, их <b>историю</b>, и об их <b>опасности для
детей</b>.
</p>

</div>

</div>

<p><img src="../humanAndComputer.jpg" width="400px" height="400px"></p>

<div class="glavtext">

Компьютеры-<b>неотьемлемая</b> часть в <b>современной жизни</b>. Они <b>помогают</b> человеку
решать <b>сложные</b> задачи очень <b>просто</b>. Для кого-то даже компьютеры <b>больше, чем
помощник</b> со сложными задачами, для кого-то компьютер это <b>хобби</b>, ведь есть
специальные <b>игровые</b> компьютеры. Компьютеры точно были <b>изобретены не зря.</b><br>
Время за компьютером:<br>
Школьник:<time datetime="2h 30m">2 часа 30 минут</time><br>
Подросток:<time datetime="4h">4 часа</time><br>
Взрослый:<time datetime="5h">5 часов</time>
</div>




</body>










</html>